<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="outputxmind.exe" version="1.0.0.0" publicKeyToken="c7c5dff69cc663e9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="outputxmind" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="outputxmind.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="outputxmind.exe" size="35304">
      <assemblyIdentity name="outputxmind" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jV1JHao5GFchaek88yTHqgvVCv9kND/wkp5/bCZKVcI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="outputxmind.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-F4MT3VE\yankai" issuerKeyHash="c7ee6d141690907563888f7f15ef1a619e2c3b5e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fMzMwbJnRivPEMJgGf5JWQgXjdJEmpxaZSU75YVKNzw=</DigestValue></Reference></SignedInfo><SignatureValue>jt0PcL+2a9LWq9dzOyewKm77C/EHfxgvkPtK6qflM+G3p/ntr0vztlWl2M9DFIvrd4uZ/6aWlJ4ogW8HlxdfiYET161oAzm/+nvis8LBwLR43/niODL9K8C9A0XAKOiQMFR65OXYCxluCTQ18WIEpYUP5DlNil3yrs6qcx54oDU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7rKiNl3F84lH1jX0Gh+/kO+Hdu7aO4aX7pveonxzXspBGFUQfDo7qs8ivCbpMcJjGnuQnRN9QHurjWLLXlezqmLcO7es/KXUzyWlwBW3+0LfLjJ6ngIjqDsG+RzFhNAWc4RvZZtfNy9+yR57k/zVWPF5k52fXtkfb6/yMF7+h+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3c374a85e53b25655a9c9a44d28d17085949fe1960c210cf2b4667b2c1cccc7c" Description="" Url=""><as:assemblyIdentity name="outputxmind.exe" version="1.0.0.0" publicKeyToken="c7c5dff69cc663e9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-F4MT3VE\yankai</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/T/Assw1j7AgMAvIRwXT6FoZkuYVwtEbgWQPgjF/qlo=</DigestValue></Reference></SignedInfo><SignatureValue>MCL1kd/DYHruFSorMr5VPwF0CBuAzpViyCK/jf0/fpPKkD6IOO8o3A9UBO6sNLoWZkEK78WocoR5mCU1I0+JDRgz2wrHTi1+w5KdC0OZ2s2Dr1K2glmDPG42RDfVItjM+KteHKneGGScOjn9fJ7Fgxljlcey11+U9fQP6PFeXG0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7rKiNl3F84lH1jX0Gh+/kO+Hdu7aO4aX7pveonxzXspBGFUQfDo7qs8ivCbpMcJjGnuQnRN9QHurjWLLXlezqmLcO7es/KXUzyWlwBW3+0LfLjJ6ngIjqDsG+RzFhNAWc4RvZZtfNy9+yR57k/zVWPF5k52fXtkfb6/yMF7+h+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQbE163MczSa9LURH5SNa36zANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEYANABNAFQAMwBWAEUAXAB5AGEAbgBrAGEAaTAeFw0xNjEyMTEwMTIwNDJaFw0xNzEyMTEwNzIwNDJaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ARgA0AE0AVAAzAFYARQBcAHkAYQBuAGsAYQBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDusqI2XcXziUfWNfQaH7+Q74d27to7hpfum96ifHNeykEYVRB8OjuqzyK8JukxwmMae5CdE31Ae6uNYsteV7OqYtw7t6z8pdTPJaXAFbf7Qt8uMnqeAiOoOwb5HMWE0BZzhG9lm183L37JHnuT/NVY8XmTnZ9e2R9vr/IwXv6H5QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHTh7ztj94ZhlEpY697NCC/VIuxyjV67l/F+jvQBhvBMNhzQs7kr/orYAdd4Bvac2vdeRy9uI1TaShEAkLCUqYqMN5UZ68Vze7qwfPst8K2TzvGN8GjPxnEpcYyUHZWth7Y2J2JMIOQO0uy5S7gsAocgpIhgXfvfhoSSiBZFcVba</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>